#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


#define BASE   0
#define LOWER  1
#define RISE   2
#define MOD    3
&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <225>;
    quick-tap-ms = <200>;
    require-prior-idle-ms = <150>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <175>;
    quick-tap-ms = <200>;
};
/ {

  soft_off_wakers {
    compatible = "zmk,soft-off-wakeup-sources";
    wakeup-sources = <&kscan0>;
  };
}

/ {
    combos {
        compatible = "zmk,combos";

        Combo1 {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            layers = <1>;
        };

        Combo2 {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <8 7>;
            layers = <0>;
        };

        Combo3 {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <8 9>;
            layers = <0>;
        };

        Combo4 {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 19>;
            layers = <0>;
        };
    };
    
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q        &kp W       &kp E       &kp R       &kp T      &kp Y        &kp U       &kp I          &kp O          &studio_unlock
                &mt LCTRL A  &kp S       &kp D       &kp F       &kp G      &kp H        &kp J       &kp K          &kp L          &kp SEMICOLON
                &mt LSHIFT Z &mt LGUI X  &mt LALT C  &kp V       &kp B      &kp N        &kp M       &mt RALT COMMA &mt RCTRL DOT  &mt RSHIFT SLASH
                                                                 &lt LOWER SPACE         &lt RISE ENTER
            >;
        };

        lower_layer {
            display-name = "LOWER";
            bindings = <
                &kp TAB      &kp HOME    &kp UP      &kp PG_UP   &kp PSCRN  &kp KP_N7    &kp KP_N8   &kp KP_N9      &kp KP_SLASH   &kp KP_MULTIPLY
                &trans       &kp LEFT    &kp DOWN    &kp RIGHT   &kp C_MUTE &kp KP_N4    &kp KP_N5   &kp KP_N6      &kp KP_MINUS   &kp KP_PLUS
                &trans       &kp END     &kp INSERT  &kp PG_DN   &kp KP_N0  &kp KP_N1    &kp KP_N2   &kp KP_N3      &kp KP_DOT     &kp KP_EQUAL
                                                                 &trans                  &mo MOD
            >;
        };

        rise_layer {
            display-name = "RISE";
            bindings = <
                &kp N1       &kp N2      &kp N3      &kp N4      &kp N5     &kp N6       &kp N7      &kp N8         &kp N9         &kp N0
                &kp F1       &kp F2      &kp F3      &kp F4      &kp F5     &kp F6       &kp F7      &kp F8         &kp F9         &kp SINGLE_QUOTE
                &trans       &kp MINUS   &kp EQUAL   &kp SLASH   &kp GRAVE  &kp CAPS     &kp F10     &kp F11        &kp F12        &kp RSHIFT
                                                                 &mo MOD                 &trans
            >;
        };

        mod_layer {
            display-name = "MOD";
            bindings = <
                &none          &out OUT_USB &none &none &none &none &none &none &none  &bt BT_PRV
                &none          &out OUT_BLE &none &none &none &none &none &none &none  &bt BT_CLR
                &studio_unlock &soft_off &none &none &none &none &none &none &none  &bt BT_NXT
                                                       &none                     &none
            >;
        };



    };
};
