#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


#define BASE   0
#define LOWER  1
#define RISE   2
#define MOD    3


&mt {
    tapping-term-ms = <400>;
};

/ {
    keymap {
        ...
    };
};

&lt {
    tapping-term-ms = <200>;
};

/ {
    keymap {
        ...
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q        &kp W       &kp E       &kp R       &kp T      &kp Y        &kp U       &kp I          &kp O          &kp P
                &mt LCTRL A  &kp S       &kp D       &kp F       &kp G      &kp H        &kp J       &kp K          &kp L          &kp SEMICOLON
                &mt LSHIFT Z &mt LGUI X  &mt LALT C  &kp V       &kp B      &kp N        &kp M       &mt RALT COMMA &mt RCTRL DOT  &mt RSHIFT SLASH
                                                                 &lt LOWER SPACE         &lt RISE ENTER
            >;
        };




    };
};
