# ZMK 基本設定
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# ポインティングデバイス設定
CONFIG_ZMK_POINTING=y
# CONFIG_ZMK_MOUSE=y

# ハードウェア関連 (overlay で有効化されるため、通常はコメントアウトまたは削除してもOK)
CONFIG_SPI=y

# ドライバー (overlay で compatible が指定されていれば通常自動で有効化)
CONFIG_PMW3610=y
# 機能設定
CONFIG_ZMK_BLE=y
CONFIG_ZMK_KSCAN=y
CONFIG_NFCT_PINS_AS_GPIOS=y