#include <dt-bindings/zmk/matrix_transform.h>
#include "./chocolatebox-layouts.dtsi"
#include <zephyr/dt-bindings/input/input-event-codes.h>


&xiao_serial { status = "disabled"; };


&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 29)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 28)>,
                    <NRF_PSEL(SPIM_MISO, 0, 28)>;
        };
    };
    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 29)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 28)>,
                    <NRF_PSEL(SPIM_MISO, 0, 28)>;
            low-power-enable;
        };
    };
    
    i2c0_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 4)>,
                    <NRF_PSEL(TWIM_SCL, 0, 5)>;
        };
    };
    i2c0_sleep: i2c1_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 4)>,
                    <NRF_PSEL(TWIM_SCL, 0, 5)>;
            low-power-enable;
        };
    };
};


&spi1 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&xiao_d 0 GPIO_ACTIVE_LOW>; // D0 (P0.02)
    
    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&xiao_d 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
};

&spi0 {
    status = "disabled";
};


&i2c0 {
    status = "okay";
    compatible = "nordic,nrf-twim";
    pinctrl-0 = <&i2c1_default>;
    pinctrl-1 = <&i2c1_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    mcp23017: mcp23017@20 {
        compatible = "microchip,mcp230xx";
        reg = <0x20>;
        status = "okay";
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <16>;
    };
};

&i2c1 { status = "disabled"; };


/{
    model = "chocolatebox";
    compatible = "chocolatebox";
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &chocolatebox_physical_layout;
        zmk,soft-off-wakeup-sources = <&kscan0>;
        transform = <&default_transform>;
    };
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <12>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
                    RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10)
                    RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(0,11)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10)
                    RC(4,1) RC(4,2)         RC(4,4) RC(4,5) RC(4,6) RC(4,7)         RC(4,9) RC(4,10)
        >;
    };
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        debounce-press-ms = <1>;
        debounce-release-ms = <5>;
        diode-direction = "col2row";
        col-gpios =
            <&mcp23017 0 GPIO_ACTIVE_HIGH>,
            <&mcp23017 1 GPIO_ACTIVE_HIGH>,
            <&mcp23017 2 GPIO_ACTIVE_HIGH>,
            <&mcp23017 3 GPIO_ACTIVE_HIGH>,
            <&mcp23017 4 GPIO_ACTIVE_HIGH>,
            <&mcp23017 5 GPIO_ACTIVE_HIGH>,
            <&mcp23017 6 GPIO_ACTIVE_HIGH>,
            <&mcp23017 7 GPIO_ACTIVE_HIGH>,
            <&mcp23017 8 GPIO_ACTIVE_HIGH>,
            <&mcp23017 9 GPIO_ACTIVE_HIGH>,
            <&mcp23017 10 GPIO_ACTIVE_HIGH>,
            <&xiao_d 7 GPIO_ACTIVE_HIGH>;
        row-gpios =
            <&mcp23017 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&mcp23017 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&mcp23017 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&mcp23017 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&mcp23017 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
    };
};