# ZMK 基本設定
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# ポインティングデバイス設定
CONFIG_ZMK_POINTING=y
# CONFIG_ZMK_MOUSE=y

# ハードウェア関連 (overlay で有効化されるため、通常はコメントアウトまたは削除してもOK)
CONFIG_SPI=y
CONFIG_I2C=y

# ドライバー (overlay で compatible が指定されていれば通常自動で有効化)
CONFIG_PMW3610=y
CONFIG_GPIO_MCP23017=y
# 機能設定
CONFIG_ZMK_BLE=y
CONFIG_ZMK_KSCAN=y
CONFIG_ZMK_EXT_POWER_USB=y

# デバッグログ設定
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_I2C_LOG_LEVEL_DBG=y
CONFIG_GPIO_LOG_LEVEL_DBG=y
CONFIG_LOG_PROCESS_THREAD=y
# CONFIG_SPI_LOG_LEVEL_DBG=y
