CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
#CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y
CONFIG_PMW3610=y
CONFIG_SPI=y
CONFIG_GPIO_MCP23017=y
CONFIG_INPUT=y
CONFIG_ZMK_BLE=y
CONFIG_I2C=y
CONFIG_CHOCOLATEBOX=y
CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_KSCAN=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_VERBOSE=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_GPIO_LOG_LEVEL=4
CONFIG_I2C_LOG_LEVEL=4
CONFIG_ZMK_KSCAN_GPIO_MATRIX=y