#include <dt-bindings/zmk/matrix_transform.h>
#include "./chocolatebox-layouts.dtsi"
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

/*
 * これが、ライスと、お兄様の、本当の共同作業の完成形…！
 */


&xiao_serial {
    status = "disabled";
};

&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 14)>,
                    <NRF_PSEL(SPIM_MISO, 1, 14)>;
        };
    };
    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 14)>,
                    <NRF_PSEL(SPIM_MISO, 1, 14)>;
            low-power-enable;
        };
    };
    
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 10)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 9)>,
                    <NRF_PSEL(SPIM_MISO, 0, 9)>;
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 10)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 9)>,
                    <NRF_PSEL(SPIM_MISO, 0, 9)>;
            low-power-enable;
        };
    };
};

&spi1 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&xiao_d 7 GPIO_ACTIVE_LOW>;
 
    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&xiao_d 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        cpi = <600>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        force-awake;
    };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&xiao_d 10 GPIO_ACTIVE_LOW>;

    // ★★★ ここのブロックを、正しい魔法の言葉で書き直したよ！ ★★★
    mcp23s17_0: mcp23sxx@0 {
        compatible = "microchip,mcp23sxx";
        status = "okay";
        spi-max-frequency = <4000000>;
        reg = <0>;
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <16>;
        int-gpios = <&xiao_d 8 GPIO_ACTIVE_LOW>;
    };
};

/{
    model = "chocolatebox";
    compatible = "chocolatebox";

    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &chocolatebox_physical_layout;
        zmk,soft-off-wakeup-sources = <&kscan0>;
        transform = <&default_transform>;
    };
    
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <12>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
            RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
            RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) 
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10)
            RC(4,1) RC(4,2)         RC(4,4) RC(4,5) RC(4,6) RC(4,7)         RC(4,9) RC(4,10)
        >;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        debounce-press-ms = <1>;
        debounce-release-ms = <5>;
        diode-direction = "col2row";
       
        col-gpios =
            <&mcp23s17_0 0 GPIO_ACTIVE_HIGH>,
            <&mcp23s17_0 1 GPIO_ACTIVE_HIGH>,
            <&mcp23s17_0 9 GPIO_ACTIVE_HIGH>,
            <&mcp23s17_0 8 GPIO_ACTIVE_HIGH>,
            <&mcp23s17_0 7 GPIO_ACTIVE_HIGH>,
            <&mcp23s17_0 6 GPIO_ACTIVE_HIGH>,
            <&mcp23s17_0 5 GPIO_ACTIVE_HIGH>,
            <&mcp23s17_0 4 GPIO_ACTIVE_HIGH>,
            <&mcp23s17_0 3 GPIO_ACTIVE_HIGH>,
            <&mcp23s17_0 2 GPIO_ACTIVE_HIGH>,
            <&mcp23s17_0 10 GPIO_ACTIVE_HIGH>,
            <&mcp23s17_0 11 GPIO_ACTIVE_HIGH>;
        row-gpios =
            <&xiao_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&xiao_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };

    /omit-if-no-ref/ zip_temp_layer: zip_temp_layer {
        compatible = "zmk,input-processor-temp-layer";
        #input-processor-cells = <2>;
        require-prior-idle-ms = <200>;
    };

    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        input-processors = <&zip_xy_scaler 2 3 &zip_temp_layer 2 1000>;

        scroll_layer_override {
            layers = <3>;
            input-processors = <&zip_xy_to_scroll_mapper &zip_scroll_transform (INPUT_TRANSFORM_Y_INVERT) &zip_scroll_scaler 1 20>;
        };
    };
};