// my_keyboard.overlay

#include <dt-bindings/zmk/matrix_transform.h>
#include "./chocolatebox-layouts.dtsi"



&xiao_serial { status = "disabled"; };

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 14)>, // D8, SCLK
                    <NRF_PSEL(SPIM_MOSI, 1, 15)>, // D9, SDIO
                    <NRF_PSEL(SPIM_MISO, 1, 15)>; // D9, SDIO (兼用)
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 14)>, // D8, SCLK
                    <NRF_PSEL(SPIM_MOSI, 1, 15)>, // D9, SDIO
                    <NRF_PSEL(SPIM_MISO, 1, 15)>; // D9, SDIO (兼用)
            low-power-enable;
        };
    };
    // SPI1は削除（74HC595不要）
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&xiao_d 0 GPIO_ACTIVE_LOW>; // D0, PMW3610 NCS

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&xiao_d 3 GPIO_ACTIVE_LOW>; // D3, MOTION
        spi-3wire = <1>; // 半二重SPIモード（SDIO対応）
        cpi = <600>;
    };
};

&i2c0 {
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    clock-frequency = <I2C_BITRATE_STANDARD>;

    mcp23017: mcp23017@20 {
        compatible = "microchip,mcp23017";
        reg = <0x20>;
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <16>;
        int-gpios = <&xiao_d 2 GPIO_ACTIVE_LOW>; // D2, INTA
    };

    display: display@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <64>;
        reset-gpios = <&xiao_d 6 GPIO_ACTIVE_LOW>; // D6, optional
    };
};

/ {
    model = "chocolatebox";
    compatible = "chocolatebox";

    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &chocolatebox_physical_layout;
        zmk,soft-off-wakeup-sources = <&kscan0>;
        transform = <&default_transform>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <12>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
                    RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10)
                    RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(0,11)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10)
                    RC(4,1) RC(4,2)         RC(4,4) RC(4,5) RC(4,6) RC(4,7)         RC(4,9) RC(4,10)
        >;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        debounce-press-ms = <1>;
        debounce-release-ms = <5>;
        diode-direction = "col2row";

        col-gpios =
            <&mcp23017 0 GPIO_ACTIVE_HIGH>,  // 列0
            <&mcp23017 1 GPIO_ACTIVE_HIGH>,  // 列1
            <&mcp23017 2 GPIO_ACTIVE_HIGH>,  // 列2
            <&mcp23017 3 GPIO_ACTIVE_HIGH>,  // 列3
            <&mcp23017 4 GPIO_ACTIVE_HIGH>,  // 列4
            <&mcp23017 5 GPIO_ACTIVE_HIGH>,  // 列5
            <&mcp23017 6 GPIO_ACTIVE_HIGH>,  // 列6
            <&mcp23017 7 GPIO_ACTIVE_HIGH>,  // 列7
            <&mcp23017 8 GPIO_ACTIVE_HIGH>,  // 列8
            <&mcp23017 9 GPIO_ACTIVE_HIGH>,  // 列9
            <&mcp23017 10 GPIO_ACTIVE_HIGH>, // 列10
            <&xiao_d 7 GPIO_ACTIVE_HIGH>;    // D7, 列11
        row-gpios =
            <&mcp23017 11 GPIO_ACTIVE_LOW>,  // 行0
            <&mcp23017 12 GPIO_ACTIVE_LOW>,  // 行1
            <&mcp23017 13 GPIO_ACTIVE_LOW>,  // 行2
            <&mcp23017 14 GPIO_ACTIVE_LOW>,  // 行3
            <&mcp23017 15 GPIO_ACTIVE_LOW>;  // 行4
    };

    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
    };
};