#include <dt-bindings/zmk/matrix_transform.h>
#include "./chocolatebox-layouts.dtsi"
#include <zephyr/dt-bindings/input/input-event-codes.h>

/*
 * ライスが全部書き直したよ！
 * これで、見えないオバケもいなくなってるはず…！
 */

&gpio0 {
    interrupt-controller;
    #interrupt-cells = <2>;
};

&xiao_serial {
    status = "disabled";
};

&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 14)>,
                    <NRF_PSEL(SPIM_MISO, 1, 14)>;
        };
    };
    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 14)>,
                    <NRF_PSEL(SPIM_MISO, 1, 14)>;
            low-power-enable;
        };
    };
    
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 10)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 9)>,
                    <NRF_PSEL(SPIM_MISO, 0, 9)>;
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 10)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 9)>,
                    <NRF_PSEL(SPIM_MISO, 0, 9)>;
            low-power-enable;
        };
    };
};

&spi1 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&xiao_d 7 GPIO_ACTIVE_LOW>;
 
    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&xiao_d 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        cpi = <600>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        force-awake;
    };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&xiao_d 10 GPIO_ACTIVE_LOW>;

    mcp23s17_0: mcp23s17@0 {
        compatible = "microchip,mcp23s17";
        status = "okay";
        spi-max-frequency = <4000000>;
        reg = <0>;
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <16>;
        interrupt-parent = <&gpio0>;
        interrupts = <8 GPIO_ACTIVE_LOW>;
    };
};

/{
    chosen {
        zmk,kscan = &kscan0;
    };
    
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
       
        col-gpios =
            <&mcp23s17_0 0 GPIO_ACTIVE_HIGH>,
            <&mcp23s17_0 1 GPIO_ACTIVE_HIGH>,
            <&mcp23s17_0 9 GPIO_ACTIVE_HIGH>,
            <&mcp23s17_0 8 GPIO_ACTIVE_HIGH>,
            <&mcp23s17_0 7 GPIO_ACTIVE_HIGH>,
            <&mcp23s17_0 6 GPIO_ACTIVE_HIGH>,
            <&mcp23s17_0 5 GPIO_ACTIVE_HIGH>,
            <&mcp23s17_0 4 GPIO_ACTIVE_HIGH>,
            <&mcp23s17_0 3 GPIO_ACTIVE_HIGH>,
            <&mcp23s17_0 2 GPIO_ACTIVE_HIGH>,
            <&mcp23s17_0 10 GPIO_ACTIVE_HIGH>,
            <&mcp23s17_0 11 GPIO_ACTIVE_HIGH>;
        row-gpios =
            <&xiao_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&xiao_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };
};