# ===== ZMK 基本 =====
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# ===== ポインタ/ドライバ =====
CONFIG_ZMK_POINTING=y
CONFIG_PMW3610=y
CONFIG_PMW3610_SWAP_XY=y
# CONFIG_PMW3610_INVERT_X=y
# CONFIG_PMW3610_INVERT_Y=y
CONFIG_PMW3610_REPORT_INTERVAL_MIN=10

# ===== Bluetooth（Windows安定寄り）=====
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_ZMK_BATTERY_REPORTING=y

# 実測で効いた電波設定
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# 接続パラメータは“取り返す”前提で広めに
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=500

# まずは1M PHY固定（安定後に2Mの味見）
# CONFIG_BT_CTLR_PHY_2M is not set
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
