# ZMK 基本設定
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# ポインティングデバイス設定
CONFIG_ZMK_POINTING=y
# CONFIG_ZMK_MOUSE=y

# ハードウェア関連 (overlay で有効化されるため、通常はコメントアウトまたは削除してもOK)
CONFIG_SPI=y

# ドライバー (overlay で compatible が指定されていれば通常自動で有効化)
CONFIG_PMW3610=y
# 機能設定
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_PMW3610_SWAP_XY=y
# CONFIG_PMW3610_INVERT_X=y
# CONFIG_PMW3610_INVERT_Y=y
# CONFIG_PMW3610_REPORT_INTERVAL_MIN=12
# CONFIG_PMW3610_LOG_LEVEL_DBG=y
# CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=300 // <--see Troubleshooting
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
# まずは緩め：15–30ms、レイテンシ0、タイムアウト5s
