# ZMK 基本設定
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# ポインティングデバイス設定
CONFIG_ZMK_POINTING=y
# CONFIG_ZMK_MOUSE=y

# ハードウェア関連 (overlay で有効化されるため、通常はコメントアウトまたは削除してもOK)
CONFIG_SPI=y

# ドライバー (overlay で compatible が指定されていれば通常自動で有効化)
CONFIG_PMW3610=y
# 機能設定
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_PMW3610_SWAP_XY=y
# CONFIG_PMW3610_INVERT_X=y
# CONFIG_PMW3610_INVERT_Y=y
# CONFIG_PMW3610_REPORT_INTERVAL_MIN=12
# CONFIG_PMW3610_LOG_LEVEL_DBG=y
# CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=300 // <--see Troubleshooting
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n


# --- Logging（安全）---
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_BT_LOG_LEVEL_INF=y

# --- BLE 基本 ---
CONFIG_BT_MAX_CONN=1
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=12    # 15ms
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=18    # 22.5ms
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=500