if CHOCOLATEBOX

config I2C
    bool
    default y

config ZMK_KEYBOARD_NAME
    default "chocolatebox"

config ZMK_MOUSE
    bool
    default y

config ZMK_MOUSE_PMW3610
    bool
    default y

config ZMK_KSCAN
    bool
    default y

config ZMK_KSCAN_GPIO_MATRIX
    bool
    default y

config GPIO_MCP23017
    bool "Enable MCP23017 GPIO Expander"
    default y
    depends on I2C && CHOCOLATEBOX

config ZMK_IDLE_TIMEOUT
    int
    default 30000

config ZMK_IDLE_POWERDOWN
    bool
    default y

endif # CHOCOLATEBOX