#include <dt-bindings/zmk/matrix_transform.h>
#include "./mochiko52-layouts.dtsi"

&xiao_serial { status = "disabled"; };

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,  // SCK: P1.13 (D8)
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>, // MOSI: P1.15 (D10)
                    <NRF_PSEL(SPIM_MISO, 0, 4)>; // MISO: 未接続（保持）
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,  // SCK: P1.13 (D8)
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>, // MOSI: P1.15 (D10)
                    <NRF_PSEL(SPIM_MISO, 0, 4)>; // MISO: 未接続（保持）
            low-power-enable;
        };
    };
};


&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";

    cs-gpios = <&gpio0 3 GPIO_ACTIVE_LOW>,<&gpio1 11  GPIO_ACTIVE_LOW>;  // CSピン: P0.07（D7）
           shift_reg: 595@1 {
               compatible = "zmk,gpio-595";
               status = "okay";
               gpio-controller;
               spi-max-frequency = <200000>;
               reg = <1>;
               #gpio-cells = <2>;
               ngpios = <8>;
       };

    trackball: trackball@0 {
        compatible = "pixart,pmw3610";
        status = "okay";
        spi-max-frequency = <2000000>;  // 通信速度: 2MHz
        reg = <0>;  // SPIデバイスのアドレス（0で問題なし）
        irq-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; // MOTIONピン: P0.06（D6）
    };
};


/ {
    // トラックボールのイベントリスナー設定
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
    };
};

/ {
    model = "mochiko52";
    compatible = "mochiko52";

    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &mochiko52_physical_layout;
        transform = <&default_transform>;
   //     zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
       compatible = "zmk,matrix-transform";
       rows = <4>;
       columns = <1>;

       map = <
           RC(0,0) 
           RC(1,0) 
           RC(2,0) 
           RC(3,0)
           >;
    };

kscan0: kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    wakeup-source;
    debounce-press-ms = <1>;
    debounce-release-ms = <5>;

    diode-direction = "col2row";

    col-gpios = <&gpio1 12  GPIO_ACTIVE_HIGH>;  // P0.00 (仮のピン番号)

    row-gpios =
        <&shift_reg 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // P0.01 (仮のピン番号)
        <&shift_reg 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // P0.02 (仮のピン番号)
        <&shift_reg 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // P0.03 (仮のピン番号)
        <&shift_reg 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  // P0.04 (仮のピン番号)
};
        soft_off_wakers {
        compatible = "zmk,soft-off-wakeup-sources";
        wakeup-sources = <&kscan0>;
  };
};
