CONFIG_ZMK_SLEEP=y
# Sleep after an hour (60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
# CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_PM_SOFT_OFF=y
# CONFIG_ZMK_MOUSE=y
# CONFIG_PMW3610=y
CONFIG_SPI=y
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
