#include <dt-bindings/zmk/matrix_transform.h>
#include "./mochiko52-layouts.dtsi"

&xiao_serial { status = "disabled"; };

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
            low-power-enable;
        };
    };
};


&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";

    cs-gpios = <&xiao_d 6 GPIO_ACTIVE_LOW>,<&xiao_d 1 GPIO_ACTIVE_LOW>;
    
        trackball: trackball@0 {
        compatible = "pixart,pmw3610";
        status = "okay";
        spi-max-frequency = <2000000>;
        reg = <0>;
        irq-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
           shift_reg: 595@1 {
               compatible = "zmk,gpio-595";
               status = "okay";
               gpio-controller;
               spi-max-frequency = <200000>;
               reg = <1>;
               #gpio-cells = <2>;
               ngpios = <8>;
       };


};


/ {
    // トラックボールのイベントリスナー設定
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
    };
};

/ {
    model = "mochiko52";
    compatible = "mochiko52";

    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &mochiko52_physical_layout;
        transform = <&default_transform>;
   //     zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
       compatible = "zmk,matrix-transform";
       rows = <4>;
       columns = <1>;

       map = <
           RC(0,0) 
           RC(1,0) 
           RC(2,0) 
           RC(3,0)
           >;
    };

kscan0: kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    wakeup-source;
    debounce-press-ms = <1>;
    debounce-release-ms = <5>;

    diode-direction = "col2row";

    col-gpios = <&xiao_d 7  GPIO_ACTIVE_HIGH>;

    row-gpios =
        <&shift_reg 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&shift_reg 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&shift_reg 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&shift_reg 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
};
        soft_off_wakers {
        compatible = "zmk,soft-off-wakeup-sources";
        wakeup-sources = <&kscan0>;
  };
};
