#include <dt-bindings/zmk/matrix_transform.h>
#include "./mochiko52-layouts.dtsi"

&xiao_serial { status = "disabled"; };

&xiao_spi {
    status = "okay";

    // CSピンの設定を複数指定
    cs-gpios = <&xiao_d 7 GPIO_ACTIVE_LOW>, <&xiao_d 6 GPIO_ACTIVE_LOW>;
//    shift_reg: 595@0 {
//        compatible = "zmk,gpio-595";
//       status = "okay";
//        gpio-controller;
//        spi-max-frequency = <200000>;
//        reg = <0>;
//        #gpio-cells = <2>;
//        ngpios = <16>;
//    };


    // PMW3610 トラックボールの設定
    trackball: trackball@0 {
        compatible = "pixart,pmw3610";
        status = "okay";
        spi-max-frequency = <20000000>; // 通信速度: 20MHz
        reg = <0>;                      // SPIデバイスアドレス
        irq-gpios = <&xiao_d 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
};

/ {
    // トラックボールのイベントリスナー設定
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
    };
};

/ {
    model = "mochiko52";
    compatible = "mochiko52";

    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &mochiko52_physical_layout;
        transform = <&default_transform>;
   //     zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
       compatible = "zmk,matrix-transform";
       rows = <4>;
       columns = <1>;

       map = <
           RC(0,0) 
           RC(1,0) 
           RC(2,0) 
           RC(3,0)
           >;
    };

    kscan0: kscan0 {
           compatible = "zmk,kscan-gpio-matrix";
    //       label = "KSCAN";
           wakeup-source;
           debounce-press-ms = <1>;
           debounce-release-ms = <5>;

           diode-direction = "col2row";
          
           // 0 1 2 3 4 7 6 5
           col-gpios
               = <&xiao_d 0 (GPIO_ACTIVE_HIGH)>

               ;
           row-gpios
               = <&xiao_d 1  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
               , <&xiao_d 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
               , <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
               , <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
               ;
       
       };
        soft_off_wakers {
        compatible = "zmk,soft-off-wakeup-sources";
        wakeup-sources = <&kscan0>;
  };
};
