#include <dt-bindings/zmk/matrix_transform.h>
#include "./mochiko52-layouts.dtsi"

&xiao_serial { status = "disabled"; };

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 14)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 15)>,
                    <NRF_PSEL(SPIM_MISO, 1, 15)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 14)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 15)>,
                    <NRF_PSEL(SPIM_MISO, 1, 15)>;
            low-power-enable;
        };
    };
};


&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";

    cs-gpios = <&xiao_d 8 GPIO_ACTIVE_LOW>,<&xiao_d 7 GPIO_ACTIVE_LOW>;
    
        trackball: trackball@0 {
        compatible = "pixart,pmw3610";
        status = "okay";	
        spi-max-frequency = <2000000>;
        reg = <0>;
        irq-gpios = <&xiao_d 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
        shift_reg: 595@1 {
        compatible = "zmk,gpio-595";
        status = "okay";
        gpio-controller;
        spi-max-frequency = <20000>;
        reg = <1>;
        #gpio-cells = <2>;
        ngpios = <16>;
    };


};


/ {
    // トラックボールのイベントリスナー設定
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
    };
};

/ {
    model = "mochiko52";
    compatible = "mochiko52";

    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &mochiko52_physical_layout;
        transform = <&default_transform>;
   //     zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
       compatible = "zmk,matrix-transform";
      rows = <4>;
       columns = <10>;

       map = <
           RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
           RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
           RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
                                           RC(3,4) RC(3,5)
           >;
    };
    
    kscan0: kscan0 {
           compatible = "zmk,kscan-gpio-matrix";
    //       label = "KSCAN";
           wakeup-source;
           debounce-press-ms = <1>;
           debounce-release-ms = <5>;

           diode-direction = "col2row";
          
           // 0 1 2 3 4 7 6 5
           col-gpios
               = <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
               , <&shift_reg 0 (GPIO_ACTIVE_HIGH)>
               , <&shift_reg 1 (GPIO_ACTIVE_HIGH)>
               , <&shift_reg 2 (GPIO_ACTIVE_HIGH)>
               , <&shift_reg 3 (GPIO_ACTIVE_HIGH)>
               , <&xiao_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
               , <&xiao_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
               , <&shift_reg 4 (GPIO_ACTIVE_HIGH)>
               , <&shift_reg 5 (GPIO_ACTIVE_HIGH)>
               , <&shift_reg 6 (GPIO_ACTIVE_HIGH)>
               ;
           row-gpios
               = <&shift_reg 7  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
               , <&xiao_d 1  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
               , <&xiao_d 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
               , <&xiao_d 3  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
               ;
       
       };
       
        soft_off_wakers {
        compatible = "zmk,soft-off-wakeup-sources";
        wakeup-sources = <&kscan0>;
  };
};
