#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE   0
#define MOD1   1
#define MOD2   2
#define MOUSE  3
#define SCROLL 4


&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <225>;
    quick-tap-ms = <200>;
    require-prior-idle-ms = <150>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <175>;
    quick-tap-ms = <200>;
};

/ {
    behaviors {
        soff: soft_off {
            compatible = "zmk,behavior-soft-off";
            #binding-cells = <0>;
            hold-time-ms = <3000>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Combo1 {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp N1      &kp N2        &kp N3      &kp N4     &kp N5     &kp N6    &kp N7   &kp N8   &kp N9     &kp N0   &kp MINUS       &kp EQUAL
                        &kp Q         &kp W       &kp E      &kp R      &kp T     &kp Y    &kp U    &kp I      &kp O    &kp P
                        &mt LCTRL A   &kp S       &kp D      &kp F      &kp G     &kp H    &kp J    &kp K      &kp L    &kp SEMICOLON   &kp ENTER
            &kp LSHIFT  &kp Z         &kp X       &kp C      &kp V      &kp B     &kp N    &kp M    &kp COMMA  &kp DOT  &mt RSHIFT SLASH
            &kp LGUI                  &kp LALT       &kp SPACE     &lt MOD1 TAB     &lt MOD2 LANG5   &kp BSPC   &kp RALT &kp RCTRL
            >;
        };

        lower_layer {
            display-name = "MOD1";
            bindings = <
            &kp F1      &kp F2        &kp F3      &kp F4     &kp F5     &kp F6      &kp F7   &kp F8   &kp F9     &kp F10   &kp F11         &kp F12
                        &kp TAB       &kp HOME    &kp UP     &kp PG_UP  &kp KP_NLCK &kp N7   &kp N8   &kp N9     &kp LBKT  &kp RBKT
                        &kp LCTRL     &kp LEFT    &kp DOWN   &kp RIGHT  &trans      &kp N4   &kp N5   &kp N6     &trans    &kp SQT   &trans
            &trans      &trans        &kp END     &kp INS    &kp PG_DN  &trans      &kp N1   &kp N2   &kp N3     &kp N0    &kp RSHIFT
            &kp CAPS                  &trans        &trans        &trans           &trans      &kp DELETE           &trans    &trans
            >;
        };

        rise_layer {
            display-name = "MOD2";
            bindings = <
            &kp F1      &kp F2        &kp F3      &kp F4     &kp F5     &kp F6      &kp F7   &kp F8   &kp F9     &kp F10   &kp F11         &kp F12
                        &kp TAB       &kp HOME    &kp UP     &kp PG_UP  &kp KP_NLCK &kp N7   &kp N8   &kp N9     &kp LBKT  &kp RBKT
                        &kp LCTRL     &kp LEFT    &kp DOWN   &kp RIGHT  &trans      &kp N4   &kp N5   &kp N6     &trans    &kp SQT   &trans
            &trans      &trans        &kp END     &kp INS    &kp PG_DN  &trans      &kp N1   &kp N2   &kp N3     &kp N0    &kp RSHIFT
            &kp CAPS                  &trans       &trans                &trans      &trans      &kp DELETE       &trans    &trans

            >;
        };
        
        mouse_layer {
            display-name = "MOUSE";
            bindings = <
            &trans      &trans        &trans      &trans     &trans     &trans    &trans   &trans   &trans     &trans   &trans       &trans
                        &trans        &trans      &trans     &trans     &trans    &trans   &trans   &trans     &trans   &trans
                        &trans        &trans      &trans     &trans     &mkp mb3      &mkp mb4   &trans   &trans     &trans   &trans       &trans
            &trans      &trans        &trans      &trans     &trans     &trans    &trans   &trans   &trans     &trans   &trans
            &trans                    &trans       &trans     &mkp mb1     &mkp mb2        &trans       &trans   &trans
            >;
        };
        
        mouse_layer {
            display-name = "SCROLL";
            bindings = <
            &trans      &trans        &trans      &trans     &trans     &trans    &trans   &trans   &trans     &trans   &trans       &trans
                        &trans        &trans      &trans     &trans     &trans    &trans   &trans   &trans     &trans   &trans
                        &trans        &trans      &trans     &trans     &mkp mb3      &mkp mb4   &trans   &trans     &trans   &trans       &trans
            &trans      &trans        &trans      &trans     &trans     &trans    &trans   &trans   &trans     &trans   &trans
            &trans                    &trans       &trans     &mkp mb1     &mkp mb2        &trans       &trans   &trans
            >;
        };


    };
};

